<?xml version="1.0"?>
<font>
  <info face="Code Light" size="132" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="132" base="103" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="code_0.png" />
  </pages>
  <chars count="26">
    <char id="65" x="339" y="0" width="75" height="92" xoffset="0" yoffset="11" xadvance="75" page="0" chnl="15" />
    <char id="66" x="204" y="185" width="64" height="90" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15" />
    <char id="67" x="175" y="94" width="85" height="90" xoffset="3" yoffset="13" xadvance="91" page="0" chnl="15" />
    <char id="68" x="342" y="93" width="75" height="90" xoffset="5" yoffset="13" xadvance="83" page="0" chnl="15" />
    <char id="69" x="456" y="183" width="51" height="90" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="15" />
    <char id="70" x="171" y="277" width="49" height="90" xoffset="5" yoffset="13" xadvance="56" page="0" chnl="15" />
    <char id="71" x="250" y="0" width="88" height="92" xoffset="3" yoffset="12" xadvance="93" page="0" chnl="15" />
    <char id="72" x="334" y="184" width="61" height="90" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15" />
    <char id="73" x="267" y="276" width="41" height="90" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="74" x="221" y="276" width="45" height="90" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="75" x="60" y="277" width="58" height="90" xoffset="5" yoffset="13" xadvance="61" page="0" chnl="15" />
    <char id="76" x="119" y="277" width="51" height="90" xoffset="5" yoffset="13" xadvance="58" page="0" chnl="15" />
    <char id="77" x="261" y="93" width="80" height="90" xoffset="5" yoffset="13" xadvance="90" page="0" chnl="15" />
    <char id="78" x="269" y="184" width="64" height="90" xoffset="5" yoffset="13" xadvance="75" page="0" chnl="15" />
    <char id="79" x="0" y="0" width="92" height="93" xoffset="2" yoffset="11" xadvance="97" page="0" chnl="15" />
    <char id="80" x="396" y="184" width="59" height="90" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15" />
    <char id="81" x="93" y="0" width="92" height="93" xoffset="3" yoffset="11" xadvance="98" page="0" chnl="15" />
    <char id="82" x="0" y="277" width="59" height="90" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15" />
    <char id="83" x="186" y="0" width="63" height="93" xoffset="4" yoffset="11" xadvance="70" page="0" chnl="15" />
    <char id="84" x="138" y="186" width="65" height="90" xoffset="1" yoffset="13" xadvance="67" page="0" chnl="15" />
    <char id="85" x="110" y="94" width="64" height="91" xoffset="6" yoffset="13" xadvance="75" page="0" chnl="15" />
    <char id="86" x="415" y="0" width="75" height="91" xoffset="0" yoffset="13" xadvance="75" page="0" chnl="15" />
    <char id="87" x="0" y="94" width="109" height="91" xoffset="0" yoffset="13" xadvance="109" page="0" chnl="15" />
    <char id="88" x="0" y="186" width="68" height="90" xoffset="1" yoffset="13" xadvance="69" page="0" chnl="15" />
    <char id="89" x="69" y="186" width="68" height="90" xoffset="0" yoffset="13" xadvance="69" page="0" chnl="15" />
    <char id="90" x="418" y="92" width="69" height="90" xoffset="1" yoffset="13" xadvance="71" page="0" chnl="15" />
  </chars>
</font>
